{
  "name": "userservice",
  "version": "1.0.0",
  "description": "user microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "microservice",
    "node"
  ],
  "author": "rishabhmalhotra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jaeger-client": "^3.17.2",
    "mysql2": "^2.1.0",
    "opentracing": "^0.14.4",
    "random-number": "0.0.9",
    "request": "^2.88.2",
    "sequelize": "^5.21.6"
  }
}
